<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tollbar"
        android:padding="16dp">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/bottom_tollbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="First"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>


        <ir.android.widget.TfTextview
            android:id="@+id/word_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Last"
            android:layout_alignParentRight="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

    </RelativeLayout>

</RelativeLayout>
